
src/App.js
import React from 'react';
import './style.css';
import logo from './images/Logos/Logo.png';
import attackOnTitanPoster from './images/Attack-on-Titan-Season-4-Poster.webp';
import deathNotePoster from './images/death note poster.jpg';
import demonSlayerPoster from './images/Demon slayer poster.jpg';
import dragonBallZPoster from './images/dragon-ball-z-anime-wallpaper-preview.jpg';
import mhaPoster from './images/mha poster.webp';
import narutoPoster from './images/naruto poster.jpg';

function App() {
  return (
    <div>
      <nav id="navbar">
        <div id="title">
          <img src={logo} alt="ANISTREAM Logo" />
          <div>ANISTREAM</div>
        </div>
        <ul>
          <li><a href="#">Shows</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#">Manga</a></li>
          <li><a href="#">Upcoming</a></li>
        </ul>
        <a href="html/login.html"><button type="submit" id="login-btn">Login</button></a>
        <a href="#"><button type="submit" id="signin-btn">Sign in</button></a>
      </nav>

      <div id="slideshow-container">
        <div id="lb-heading">
          Watch Attack on Titan : The final season streaming now!
        </div>
        <img src={attackOnTitanPoster} alt="Attack on Titan" />
      </div>

      <div className="popanime-container">
        <div id="pop-anime-heading">MOST POPULAR ANIME</div>
        <div id="pop-anime-heading-divider"></div>
        <div className="popanime-titles-container">
          <div className="title-container">
            <img src={deathNotePoster} alt="Death Note" />
            <div>Death Note</div>
          </div>
          <div className="title-container">
            <img src={demonSlayerPoster} alt="Demon Slayer" />
            <div>Demon Slayer</div>
          </div>
          <div className="title-container">
            <img src={dragonBallZPoster} alt="Dragon Ball Z" />
            <div>Dragon Ball Z</div>
          </div>
          <div className="title-container">
            <img src={mhaPoster} alt="My Hero Academia" />
            <div>My Hero Academia</div>
          </div>
          <div className="title-container">
            <img src={narutoPoster} alt="Naruto" />
            <div>Naruto</div>
          </div>
        </div>
      </div>

      <div id="plan-heading">Plans</div>
      <div id="plans-heading-divider"></div>
      <div className="plans-container-parent">
        <div className="plans-container">
          <div id="planbox-heading">Free</div>
          <div id="planbox-cost">$0/month</div>
          <ul>
            <li>Free for lifetime</li>
            <li>Limited shows</li>
            <li>Limited mangas</li>
            <li>On-Air episodes after 1 month</li>
            <li>Standard Quality</li>
          </ul>
        </div>

        <div className="plans-container">
          <div id="planbox-heading">Pro</div>
          <div id="planbox-cost">$5/month</div>
          <ul>
            <li>Only on 1 device</li>
            <li>All shows</li>
            <li>All mangas</li>
            <li>On-Air episodes after 2 hours</li>
            <li>High Quality</li>
          </ul>
        </div>

        <div className="plans-container">
          <div id="planbox-heading">Premium</div>
          <div id="planbox-cost">$15/month</div>
          <ul>
            <li>Up to 4 devices</li>
            <li>All shows</li>
            <li>All mangas</li>
            <li>On-Air episodes after 2 hours</li>
            <li>Highest Quality (4K)</li>
          </ul>
        </div>
      </div>

      <footer>
        <img src={logo} alt="ANISTREAM Logo" />
        <div>ANISTREAM</div>
        <ul className="misc-links">
          <li><a href="#">About</a></li>
          <li><a href="#">Licenses</a></li>
          <li><a href="#">Streaming Rights</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </footer>
    </div>
  );
}

export default App;
